# Ghost-fishing-Learning-Site

./: README.md  pom.xml
Ghost-fishing-Learning-Site-main/: pom.xml
Ghost-fishing-Learning-Site-main/src/main/java/org/example/ghostnet/config/: JpaProducer.java  package-info.java
Ghost-fishing-Learning-Site-main/src/main/java/org/example/ghostnet/model/: GhostNet.java  Status.java  package-info.java
Ghost-fishing-Learning-Site-main/src/main/java/org/example/ghostnet/web/: ListController.java  ReportNetController.java  package-info.java
Ghost-fishing-Learning-Site-main/src/main/webapp/: index.xhtml  listOpenNets.xhtml  reportNet.xhtml
Ghost-fishing-Learning-Site-main/src/main/webapp/WEB-INF/: beans.xml  web.xml
Ghost-fishing-Learning-Site-main/src/main/webapp/resources/css/: styles.css
src/main/java/org/example/ghostnet/: App.java
src/main/java/org/example/ghostnet/model/: GhostNet.java
src/main/java/org/example/ghostnet/web/: ListController.java  ReportNetController.java
src/main/webapp/: index.xhtml  listOpenNets.xhtml  reportNet.xhtml
src/main/webapp/WEB-INF/: beans.xml  web.xml
